# MapMySpots

./: README.md  build.gradle  local.defaults.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getlocationdetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mapmyspots/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getlocationdetails/: MainActivity.kt  MainActivityBackup.kt  Models.kt
app/src/main/java/com/example/getlocationdetails/Screens/: MapFragment.kt
app/src/main/java/com/example/getlocationdetails/Screens/Home/: HomeFragment.kt
app/src/main/java/com/example/mapmyspots/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getlocationdetails/: ExampleUnitTest.kt
app/src/test/java/com/example/mapmyspots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
